version: '3'

services:
  toolbox:
    build:
      context: .
      dockerfile: docker/Dockerfile

  waveform:
    build:
      context: .
      dockerfile: docker/Dockerfile

  spectro:
    build:
      context: .
      dockerfile: docker/Dockerfile